{
  "name": "thai-quote-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@vitejs/plugin-react": "latest",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "mammoth": "^1.12.1",
    "next": "^16.1.6",
    "pdfjs-dist": "^6.2.108",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^4.3.3",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^5.9.3"
  }
}
